BOT_TOKEN=8272770360:AAEdr3rdmz9aE7D5nLaGu2C5LCYH94h_iq4
DATABASE_URL=sqlite:///carwise.db

# Для PostgreSQL (опционально):
# DATABASE_URL=postgresql://user:password@localhost/carwise

ADMIN_IDS= 8272770360  # Ваши ID через запятую